@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500;600;700&display=swap');
@import url('//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css');

$mainColor : #8575e3;
body {
    font-family: 'IBM Plex Sans', sans-serif;
}
.grid {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
}    
img {
    max-width: 100%;
}
.graphCustom {
    .nav {
        margin-bottom: 15px;
    }
    
    
}
.graphtitle {
    font-size: 19px;
    font-weight: 500;
    color: $mainColor;
    text-transform: uppercase;
}

.boderRadious {
    border-radius: 6px;
}
.boxStylebg {
    background-color: #efebf6;
    padding: 15px 5px;
}

.centerdiv {
    display: flex;
    align-items: center;
    justify-content: center;
}

.boxshadow {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 15px;
    border-radius: 10px;
}
.topdashBardDetails {
    .amount {
        font-weight: bold;
        font-size: 16px;
    }
    .details__amount {
        font-size: 17px;
        text-transform: uppercase;
    }
    .amount, .details__amount {
        text-align: right;
    }
}

.tabdetails {
    padding-top: 20px;
}
.mainTab {
    .nav-tabs {
        border-bottom: none;
    }
    .borderRow {
        .borderRight {
            border-right: 2px solid #f0f0f2;
            &:last-child {
                border-right: none;
            }
        }
    }
    .nav-link {
        padding-left: 0;
        padding-right: 20px;
        font-size: 18px;
        font-weight: 500;
    }
}
.mainTab .nav-tabs .nav-link.active {
    color: $mainColor;
    background-color: #fff;
    border-bottom: 4px solid $mainColor;
    background-color: #fcfcfc;
    border-radius: 0;
  }
  .mainTab .nav-tabs .nav-link {
    border-bottom: 4px solid transparent;
    border-top: none;
    border-left: none;
    border-right: none;
  }
  .mainTab .nav-link {
    color: #000;
  }
  .mainTab button:focus,.form-tab  button{
    outline: none;
    border:none;
    box-shadow: none ;
  }
  .mainTab select#incoterm_id{
    width: 50%;
    min-width: 50%;
    max-width: 50% ;
  }
  .mainTab .classfortooltip{
    display: none ;
  }
.themeSelect {
    .form-select {
        border : 1px solid $mainColor;
        border-radius: 10px;
    }
}
.priceSelect {
    padding-top: 20px;
    font-size: 18px;
    font-weight: 600;
}
.accountDetails {
    padding-top: 5px;
}
.paddingBoxLeftRight {
    padding-left: 15px;
    padding-right: 15px;
}
.rowPadding { padding-bottom: 30px;}

.mapDetails {
    font-size: 13px;
    font-weight: 500;
    display: flex;
    align-items: flex-end;
    i {
        font-size: 17px;
        &.fa-caret-up {
        color: $mainColor;
        }
        &.fa-caret-down {
        color: crimson;
        }
        padding-right: 5px;
    }
}
.middleTitleGraph {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
    
}
.middleAmount {
    font-weight: bold;
    word-break: break-all;
}
.specialText {
    font-size: 14px;
    color: #8e8e8e;
    padding-top: 10px;
}
.cebterTxte {
    justify-content: center;
}
.spaceRow {
    margin-bottom: 30px;
}
.actiiveSmallGrapg, .actiiveSmallGrapg:hover {
    background-color: $mainColor;
    .graphtitle, .middleAmount, .specialText, .cebterTxte {
        color: white;
    }
    .middleTitleGraph i {
        color: white;
    }
    
}
.emptyRow {
    padding: 10px;
}
.spaceBtnDiv {
    margin-left: 15px;
    margin-right: 15px;
}
.gridRow {
    display: grid;
    grid-gap: 15px;
    &.topTabOne {
        grid-template-columns: 3fr 1fr;
    }
    // .row {
    //     .col-md-3 {
    //         width: 50%;
    //     }
    // }
}
@media screen and (max-width: 1300px) { 
    .middleAmount {font-size: 15px; }
    .specialText {padding-top: 0;}
    .middleTitleGraph {margin-bottom: 5px;}
}
@media screen and (max-width: 1199px) {
    .container#graphMaster {
        width: 100%;
        max-width: 100%;
        .topTabOne {
            .col-md-9 .row {
                .col-md-3{
                    width: 50%;
                }
            }
        }
        .mainTab {
            .nav-tabs {
                border-bottom: none;
            }
            .borderRow {
                .borderRight {
                    &:nth-child(2) {
                        border-right: none;
                    }
                }
            }
           
        }
        .graphGroups {
            .col-md-6 {
                width: 100%;
                margin-bottom: 15px;
            } 
            .col-md-3 {
                width: 50%;
            }
        }
    }
    .spaceRow {
        margin-bottom: 23px;
    }

}

@media screen and (max-width: 968px) { 
    .gridRow .row .col-md-3 .row .col-md-6 {
        width: 50%;
    }
    .gridRow {
        
        .row {
            .col-md-3 {
                width: 50%;
            }
        }
    }
}
@media screen and (max-width: 767px) { 
    .gridRow.topTabOne {
        grid-template-columns: 1fr;
    }
    .mobilePadding {
        margin-bottom: 15px;
    }
    
}
@media screen and (max-width: 480px) {  
    .gridRow .row .col-md-3 {
        width: 100%;
        padding-bottom: 20px;
        padding-top: 20px;
        margin-bottom: 20px;
        border-bottom: 2px solid #f0f0f2;
        &:last-child {
            padding-bottom: 0;
            border-bottom: none;
        }
    }
    .mainTab .borderRow .borderRight {
        border-right: none;
    }
    .mapDetails {
        justify-content: left;
    }
    .topTabOne {
        .mapDetails {
            justify-content: right;
        }  
    }
    .mobileHide {
        canvas {
            display: none !important;
        }
    }
    .graphtitle {
        font-size: 16px;
    }
    .container#graphMaster .graphGroups {
        .col-md-3 {
            width: 100%;
        }
    }
    .topTabOne {
        .gridCol .row .row {
            flex-flow: row-reverse;
            align-items: center;
        }
        
    }
    .topdashBardDetails .amount, .topdashBardDetails .details__amount {
        text-align: left;
    }
}

.addressBar {
    display: flex;
    align-items: center;
    h3 {
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 0;
        
    }
    p {
        margin-bottom: 0;
        font-size: 13px;
        line-height: 18px;
    }
    .subTitle {
        font-size: 16px;
    }
    .blogAddress {
        position: relative;
        // display: flex;
        // align-items: center;
        .image__logo {
            position: absolute;
            width: 125px;
            height: 125px;
            border-radius: 50%;
            top: -19px;
            border: 5px solid #8575e3;
            img {
                width: 116px;
                height: 116px;
                border-radius: 50%;
            }
        }
        .addressRow {
            padding-left: 140px;
            text-transform: capitalize;
            
        }
    }
    .borderRowOnly {
        border: 1px solid #e4e8eb;
        border-radius: 8px;
    }
    .addressGrid {
        margin:15px 0;
        border-right: 1px solid #e4e8eb;
        &:last-child { border-right: none;}
        h4 {font-size: 18px; font-weight: bold; margin-bottom: 5px;}
    }
    .gridCol {
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        grid-gap: 15px;
    }
}
.linkColor a {
    background-color: $mainColor;
    color: #fff;
    padding: 6px;
    border-radius: 9px;
    text-decoration: none;
}

@media screen and (max-width: 639px) { 
    .mainTab .nav {
        display: inherit;
    }
    .mainTab .nav-tabs .nav-link {
        display: block;
        width: 100%;
        text-align: left;
    }
    .mobileClickChange .nav-tabs {
        display: none;
    } 
    .borderBtnMobile {
        padding: 7px;
        border: 1px solid #8575e3;
        border-radius: 13px;
        cursor: pointer;
        font-weight: bold;
    }
    .mainTab .nav-tabs .nav-link.active {
        border-bottom: none;
    }
    .mainTab .nav-link {
        font-weight: 400;
        font-size: 16px;
    }
    .borderBtnMobile {
        .select-filter {
            position: relative;
            font-weight: 400;
            &:after {
                position: absolute;
                right: 6px;
                top: -7px;
                font-family: "Font Awesome 5 Free"; 
                font-weight: 900; 
                content: "\f0dd";
                font-size: 22px;
            }
        }
        .nav {
            padding-top: 10px;
        }
    }
    .mobileBottom {
        margin-bottom: 15px;
    }
}

